# Simple-Network-Request

app/: build.gradle
app/src/androidTest/java/isfaaghyth/app/dilomakassar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/isfaaghyth/app/dilomakassar/: MainActivity.java
app/src/main/java/isfaaghyth/app/dilomakassar/adapter/: PlanetAdapter.java
app/src/main/java/isfaaghyth/app/dilomakassar/interfaces/: ApiCallBack.java
app/src/main/java/isfaaghyth/app/dilomakassar/models/: PlanetModel.java
app/src/main/java/isfaaghyth/app/dilomakassar/presenter/: NetworkPresenter.java
app/src/main/java/isfaaghyth/app/dilomakassar/utils/: URLs.java
app/src/main/res/layout/: activity_main.xml  layout_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/isfaaghyth/app/dilomakassar/: ExampleUnitTest.java
